<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Email Campaign</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">          .emailTemplate a{          outline: none;          color: #209bb9;          text-decoration: none;          }          a.CustomButtonColor{          color: none;          background-color: #209bb9;          }          a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}          .active{          -webkit-transition: all 0.3s ease;          -moz-transition: all 0.3s ease;          -ms-transition: all 0.3s ease;          transition: all 0.3s ease;          }          .active:hover{opacity: 0.8;}          .active a:hover{text-decoration: none !important;}          a img{border: none;}          table td{mso-line-height-rule: exactly;}          .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height: inherit;}          table h2{font-family:Arial, Helvetica, sans-serif; font-size:1.5em; margin: 30px 0 15px;}          td p{ word-break:break-word;}          @media only screen and (max-width: 500px) {          /* default style */          table[class="flexible"]{width: 100% !important;}          table[class="table-center"]{float: none !important; margin: 0 auto !important; width: auto !important;}          *[class="hide"]{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}          span[class="db"]{display: block !important;}          td[class="img-flex"] img{width: 100% !important; height: auto !important;}          td[class="aligncenter"]{text-align: center !important;}          tr[class="table-holder"]{display: table !important; width: 100% !important;}          th[class="tcap"]{display: table-caption !important; width: 100% !important;}          th[class="thead"]{display: table-header-group !important; width: 100% !important;}          th[class="trow"]{display: table-row !important; width: 100% !important;}          th[class="tfoot"]{display: table-footer-group !important; width: 100% !important;}          th[class="flex"]{display: block !important; width: 100% !important;}          /* custom style */          td[class="mob-block"]{padding: 25px 10px !important;}          td[class="p-0"]{padding: 0 !important;}          }        </style>
	</head>
	<body style=" font-size: 200%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f4f4f4">
		<table class="emailTemplate" style="min-width: 320px; background-color:#f4f4f4;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
			<tr>
				<td style="line-height: 0;">
					<div style="display: none; white-space: nowrap; font: 15px/1px courier;" disable-output-escaping="yes"></div>
				</td>
			</tr>
			<tr>
				<td class="p-0" style="padding: 25px 0;">
					<table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="hide">
								<table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;">
									<tr>
										<td style="min-width: 320px; font-size: 0; line-height: 0;" disable-output-escaping="yes"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="mob-block" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td bgcolor="#ffffff" class="aligncenter" style="font: 30px/40px Helvetica, Arial, sans-serif; color: #333; text-align:center; line-height:1; padding: 20px 0px 24px 0px;">
											<a href="http://www.fmgwebsites.com/ba7a303c-5b23-4b21-9363-3a2df75fa4df/" target="_blank">
												<img src="https://s3.amazonaws.com/static.contentres.com/media/images/31df5318-b3f7-4c2d-8bec-ca117389bc97.jpg" style="border:0; max-width:600px;" />
											</a>
										</td>
									</tr>
									<tr>
										<td class="o-custom-email" style="padding:0 0 25px 0;">
											<table width='100%' style='border-collapse:collapse;'>
												<tr>    
													<td style="text-align:center; padding:15px 30px 30px;">            
														<img src="https://s3.amazonaws.com/static.contentres.com/media/images/e3bc3629-8797-47c8-8300-785e4af5ec63.jpg" style="max-width:540px;" />    
													</td>
												</tr>
												<tr>    
													<td style="font: 17px/17px Arial, Helvetica, sans-serif; padding:15px 30px 15px; text-align:left; line-height:1.4;">Hi {Firstname},</td>
												</tr>
												<tr>    
													<td style="font: 17px/17px Arial, Helvetica, sans-serif; padding:15px 30px 0; text-align:left; line-height:1.4;">
														<p style='margin-top:0; margin-bottom:15px;'>Among the many changes arising from the pandemic, one of the most noticeable was a change in American spending habits.</p>
														<p style='margin-top:0; margin-bottom:15px;'>A survey released in March 2021 by Pew Research shows that Americans have increasingly chosen to put away what extra money they have rather than invest. It spreads across all income levels, with a 32% increase of wealthier Americans saving more, 17% more for those at lower incomes, and an overall increase of 23%. Studies show that the total may amount to $1.8 trillion, and is expected to increase to $2.5 trillion by the summer.
															<sup>1</sup>
														</p>
														<p style='margin-top:0; margin-bottom:15px;'>What&#8217;s the bottom line here? Wealthier Americans already tend to put away cash, and it&#8217;s not unusual for that to increase during difficult times (the same thing happened in 2009, leading into the so-called &#8220;Great Recession&#8221;). The problem is that money sitting on the sidelines isn&#8217;t moving through the economy. This has many potential results for the American economy, including diminishing growth and further economic inequality.</p>
														<p style='margin-top:0; margin-bottom:15px;'>In a country where Americans are getting stimulus checks and extended unemployment benefits, the message between the lines seems to be &#8220;please spend money.&#8221; While it&#8217;s a perfectly normal instinct to sock away extra money when you have it, there are cumulative effects for the economy if not enough money gets invested.</p>
														<p style='margin-top:0; margin-bottom:15px;'>You may be ready to have a conversation about what to do with the money you&#8217;ve put away. Needless to say, I look forward to discussing the matter with you.</p>
													</td>
												</tr>
												<tr>    
													<td style="font: 17px/17px Arial, Helvetica, sans-serif; padding:15px 30px 0; text-align:left; line-height:1.4;">
														<p style='margin-top:0; margin-bottom:15px;'>
															<sup>1. Axios.com, March 15, 2021</sup>
														</p>
													</td>
												</tr>
												<tr>    
													<td style="font: 17px/17px Arial, Helvetica, sans-serif; padding:15px 30px 0; text-align:left; line-height:1.4;">
														<p style='margin-top:0; margin-bottom:15px;'>
															<sup>The content is developed from sources believed to be providing accurate information. The information in this material is not intended as tax or legal advice. Please consult legal or tax professionals for specific information regarding your individual situation. This material was developed and produced by FMG Suite to provide information on a topic that may be of interest. FMG Suite, LLC, is not affiliated with the named representative, broker-dealer, state- or SEC-registered investment advisory firm. The opinions expressed and material provided are for general information and should not be considered a solicitation for the purchase or sale of any security.</sup>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25" />
						</tr>
						<tr>
							<td class="mob-block" bgcolor="#ffffff" style="padding: 24px 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex" width="150" align="left" style="vertical-align: top; padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="aligncenter" style="padding: 6px 0 0;">
														<img src="https://s3.amazonaws.com/static.contentres.com/media/images/5f87bfc9-b9fb-441c-93b0-f0f6e21a7a70.jpg" style="vertical-align: top;" width="150" height="150" alt="" />
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" width="20" height="20" style="padding: 0;" />
										<th class="flex" align="left" style="vertical-align: top; padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="aligncenter" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333;">
														<b>Financial Advisor</b>
													</td>
												</tr>
												<tr class="taco">
													<td class="aligncenter" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333;">
														<a href="mailto:van.nguyen@codelink.io" target="_blank" style="text-decoration: none; color: #209bb9;">van.nguyen@codelink.io</a>
													</td>
												</tr>
												<tr>
													<td class="aligncenter" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333; padding: 0 0 10px;">5752020012</td>
												</tr>
												<tr>
													<td class="aligncenter" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333; padding: 0 0 10px;">Codelink
														<br />
													</td>
												</tr>
												<tr>
													<td class="aligncenter" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #209bb9; padding: 0 0 16px;">
														<a href="http://www.fmgwebsites.com/ba7a303c-5b23-4b21-9363-3a2df75fa4df/" target="_blank" style="text-decoration: none; color: #209bb9;">http://www.fmgwebsites.com/ba7a303c-5b23-4b21-9363-3a2df75fa4df/</a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25" />
						</tr>
						<tr>
							<td class="mob-block" bgcolor="#ffffff" style="padding: 27px 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex" align="left" style="vertical-align: top; padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font: 10px/13px Arial, Helvetica, sans-serif; color: #333;">
														<p class="boker-check-disclaimer">Check the background of your financial professional on FINRA's
															<span></span>
															<a href="http://brokercheck.finra.org/" target="_blank" rel="noopener">BrokerCheck</a>.
														</p>
														<p class="globalDisclosure">The content is developed from sources believed to be providing accurate information. The information in this material is not intended as tax or legal advice. Please consult legal or tax professionals for specific information regarding your individual situation. Some of this material was developed and produced by FMG Suite to provide information on a topic that may be of interest. FMG Suite is not affiliated with the named representative, broker - dealer, state - or SEC - registered investment advisory firm. The opinions expressed and material provided are for general information, and should not be considered a solicitation for the purchase or sale of any security.</p>
														<p class="globalPersonalInformationLink">We take protecting your data and privacy very seriously. As of January 1, 2020 the
															<span></span>
															<a href="https://www.caprivacy.org/" target="_blank" rel="noopener">California Consumer Privacy Act (CCPA)</a>
															<span></span>suggests the following link as an extra measure to safeguard your data:
															<span></span>
															<a href="http://www.stcroixwm.com/donotsellmypersonalinformation" target="_self">Do not sell my personal information</a>.
														</p>
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" width="19" height="20" style="padding: 0;" />
										<th class="flex" width="190" align="left" style="vertical-align: top; padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font: 10px/13px Arial, Helvetica, sans-serif; color: #333; padding: 0 0 11px;">                                This informational email is an advertisement and you may opt out of receiving future emails. To opt out, please click the "Unsubscribe" link below.                              </td>
												</tr>
												<tr>
													<td style="font: 10px/13px Arial, Helvetica, sans-serif; color: #000; padding: 0 0 16px;">                                This message was sent by 
														<br />Codelink
														<br />5752020012
														<br />131 Xo Viet Nghe Tinh
														<br />Ho Chi Minh, AL 94306
													</td>
												</tr>
												<tr>
													<td style="font: 10px/13px Arial, Helvetica, sans-serif; color: #209bb9;">
														<a target="_blank" style="text-decoration: none; color: #209bb9;" href="http://www.fmgwebsites.com/ba7a303c-5b23-4b21-9363-3a2df75fa4df/unsubscribe/%recipient.ContactIdentifier%">                                  Unsubscribe                                </a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>